    _                          _  __                    _ 
   / \    _____   _ _ __ ___  | |/ /___ _ __ _ __   ___| |
  / _ \  |_  / | | | '__/ _ \ | ' // _ \ '__| '_ \ / _ \ |
 / ___ \  / /| |_| | | |  __/ | . \  __/ |  | | | |  __/ | 
/_/   \_\/___|\__,_|_|  \___| |_|\_\___|_|  |_| |_|\___|_| 
•••••
•                 by xradens | @boydeath007
                                             
Special thanks to                            
• Richard (@rdxzv) for FSociety kernel base 
• All developers and You <3
